# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1iYXNzLTE0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XxTjmaVQXLbzYxnJLyTvwUqgP4e0Lhw4dE4Fkoc0Zy
MONGODB_URI='mongodb+srv://root:Mtech1234$@local.yljdx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5d584047b4fa91405bfe4622ce417cfd795b036f3a20c7a7e725704519e01237'
INNGEST_EVENT_KEY='TXfGp8jmQNWCGAQjzcOXzBilquGaelVceu_deg3zrrtLoOwqjhIgefI9p8fvqEuS_iQ5_ViQh11gSRQOjj4Vmw'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='di9874yzm'
CLOUDINARY_API_KEY ='337252823411374'
CLOUDINARY_API_SECRET ='dUQ9YnrFZYVrzSMRSnQ-8ZZdqQY'


# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RA7TkFaflEYYCLkNB2sLPbPIN3yAFDZtIEMbf1nzU8sXNymlxVE5eZqzvDjNipEKIaqetn0pwopZVTZdjdZb52H00XtteKT3d
STRIPE_SECREAT_KEY=sk_test_51RA7TkFaflEYYCLk91xG9CbV3cgPbIubwYDNkHbVhQEfPClmoZRzEN7fMrUdm1PhR0Gvtc4KnfjAj1gXfdCzVoBG00T06vZGGn
STRIPE_WEBHOOK_SECRET=whsec_ztaT4A7eYP8GR44r4zjXcGZNhLWPlqqm